<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.jason.myvideoplayer.mainPage.VideoHomePageFragment">

    <include
        layout="@layout/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        app:tabIndicatorColor="@color/colorRed"
        app:tabSelectedTextColor="@color/colorRed"
        app:tabTextColor="@color/colorBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <com.example.jason.myvideoplayer.customControls.VpSwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

    </com.example.jason.myvideoplayer.customControls.VpSwipeRefreshLayout>

</LinearLayout>
